server { 
 listen 80;
 server_name frontend;
 location / {
  # This would be the directory where your React app's static files are stored at
  root /usr/share/nginx/html;
  try_files $uri /index.html;
 }
 
 location /api {
  proxy_pass http://api:8000/;
  resolver 8.8.8.8 ipv6=off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;  
 }
}
